# microservices.play

./: MonibaGarments.sln  ProjectReadme.txt  README.md  tempkey.jwk
Services/MG.Services.Catalog/: MG.Services.Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/MG.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/MG.Services.Catalog/Data/: app.db
Services/MG.Services.Catalog/Domain/: ProductCategoriesDomain.cs  ProductsDomain.cs
Services/MG.Services.Catalog/Filters/: ExceptionsFilter.cs
Services/MG.Services.Catalog/Migrations/: 20211218110821_Init_Database.Designer.cs  20211218110821_Init_Database.cs  (+1 more)
Services/MG.Services.IdentityServer/: Config.cs  Program.cs  Startup.cs
WebFrontEnd/MG.WebSite/: MG.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
WebFrontEnd/MG.WebSite/Controllers/: HomeController.cs
WebFrontEnd/MG.WebSite/Models/: ErrorViewModel.cs  ProductCategoriesVm.cs
WebFrontEnd/MG.WebSite/OpenAPIs/: swagger.json  swagger1.json
WebFrontEnd/MG.WebSite/Properties/: launchSettings.json
WebFrontEnd/MG.WebSite/Services/: AppCacheConfig.cs  AppConfig.cs  AppConstants.cs  AuthTokenService.cs  IAppCache.cs  InMemoryCache.cs
WebFrontEnd/MG.WebSite/Views/: _ViewImports.cshtml
WebFrontEnd/MG.WebSite/Views/Home/: Index.cshtml  Products.cshtml
WebFrontEnd/MG.WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebFrontEnd/MG.WebSite/WebClients/: ProductCategoriesClient.cs
(+19 files in other folders)
